; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[env]
lib_deps = 
	arduino-libraries/WiFi@^1.2.7
	fastled/FastLED @ ^3.5.0
	seeed-studio/Seeed Arduino rpcWiFi@^1.0.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2
	njh/EtherSia@^2.4.0
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	aceinna/OpenIMU300-base-library@^1.1.14
	stm32duino/STM32duino FreeRTOS@^10.3.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
extra_scripts = pre:htmlToString.py

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:htmlToString.py
