; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[env]
lib_deps = 
	WiFi
	FastLED
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
extra_scripts = pre:htmlToString.py

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
; upload_protocol = espota
; upload_port = 192.168.1.198
; upload_flags = 
; 	--port=3232
; 	--auth=""
extra_scripts = pre:htmlToString.py
