<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloneLeaf</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      background-color: #2b2831;
      color: white;
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-weight: 500;
    }

    button {
      background-color: lightgray;
      /* Green */
      border: gray solid 1px;
      color: black;
      padding: 5px 15px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    button.active {
      color: white;
      background-color: #0099ff;
    }

    .buttonGroup {
      font-size: 0;
      display: inline;
    }

    .buttonToggle {
      border: 1px gray solid;
    }

    .buttonToggle:first-child {
      display: inline-block;
      margin-right: 0;
      border-radius: 10px 0 0 10px;
    }

    .buttonToggle:last-child {
      display: inline-block;
      border-radius: 0 10px 10px 0;
    }

    .content {
      margin: auto;
      max-width: 500px;
      border: white solid 2px;
      border-radius: 10px;
    }

    .power {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .settings {
      display: grid;
      align-items: center;
    }

    .settings > div {
      display: grid;
      grid-template-columns: 100px auto 64px;
      row-gap: 10px;
      padding: 10px;
      width: 100%;
    }

    .settings > div > * {
      float: right;
      align-self: center;
    }

    input {
      padding: 10px;
      background-color: inherit;
    }
  </style>

  <body>
    <script type="module" defer>
      import { createApp } from "https://unpkg.com/petite-vue@0.4.1?module";

      createApp({
        message: "CloneLeaf settings",
        selectedPanel: 0,
        selectedLED: 0,
        settings: {
          state: "off",
          speed: 10,
          brightness: 70,
          mode: "Running dot",
        },
        getsettings() {
          fetch("/getsettings")
            .then((res) => res.json())
            .then((data) => {
              this.modesList = data.effects;
              delete data.effects;
              this.settings = { ...data };
              console.log(data);
            });
        },
        modesList: [
          "Random",
          "Rainbow",
          "RainbowGlitter",
          "Solid",
          "Siren",
          "Breathing",
          "Running dot",
          "Sparkle",
        ],
        edited: false,
        panels: [0, 1, 2, 3, 4, 5, 6, 7, 8],
        speedChanged(value) {
          this.settings.speed = value.target.valueAsNumber;
          this.save();
        },
        brightnessChanged(value) {
          this.settings.brightness = value.target.valueAsNumber;
          this.save();
        },
        save() {
          const body = JSON.stringify({ ...this.settings });
          fetch("/setsettings", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: body,
          }).catch((error) => {
            console.error(error);
          });
        },
        isThrottled: false,
        throttle(delay, fn) {
          return (...args) => {
            if (this.isThrottled) {
              return;
            }
            fn(...args);
            this.isThrottled = true;
            setTimeout(() => {
              this.isThrottled = false;
            }, delay);
          };
        },
      }).mount();
    </script>

    <div v-scope @vue:mounted="getsettings">
      <div>
        <h1 name="header" style="text-align: center">{{ message }}</h1>
      </div>
      <div class="content">
        <div class="power">
          <label for="state">Power</label>
          <div id="state" class="buttonGroup">
            <button
              class="buttonToggle"
              :class="settings.state==='off' ? 'active' : ''"
              @click="settings['state'] = 'off'; save();"
            >
              Off
            </button>
            <button
              class="buttonToggle"
              :class="settings.state==='on' ? 'active' : ''"
              @click="settings['state'] = 'on';save();"
            >
              On
            </button>
          </div>
        </div>

        <div v-if="settings.state==='on'" class="settings">
          <div>
            <label for="mode">Mode</label>
            <select id="modesList" v-model="settings.mode" @change="save()">
              <option
                v-for="mode in modesList"
                :key="mode"
                style="text-decoration: dotted"
              >
                {{mode}}
              </option>
            </select>
          </div>
          <div v-if="settings.mode==='Solid'">
            <div>
              <label for="panel">Panel</label>
              <select id="panel" v-model="selectedPanel">
                <option v-for="(panel,index) in panels">{{index}}</option>
              </select>
            </div>
            <div>
              <label v-if="selectedPanel" for="colorInput">Color</label>
              <input
                v-if="selectedPanel"
                v-model="panels[selectedPanel]"
                type="color"
              />
            </div>
          </div>
          <div>
            <label for="speed">Speed</label>
            <input
              id="speed"
              type="range"
              min="10"
              max="255"
              :value="settings.speed"
              @input="throttle(50, speedChanged)($event)"
            />
            <label for="speed">{{settings.speed}}</label>
          </div>
          <div>
            <label for="brightness">Brightness</label>
            <input
              id="brightness"
              type="range"
              min="10"
              max="255"
              v-model="settings.brightness"
              @input="throttle(50, brightnessChanged)($event)"
            />
            <label for="brightness">{{settings.brightness}}</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
